<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Koji top URLs" field="kojiTopUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Koji download URLs" field="kojiDownloadUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package name" field="packageName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package arch" field="arch">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package tag" field="tag">
        <f:textbox/>
    </f:entry>

    <f:entry title="Excluding NVRs" field="excludeNvr">
        <f:textbox/>
    </f:entry>

    <f:entry title="Download directory" field="downloadDir">
        <f:textbox/>
    </f:entry>

    <f:entry title="Max previous builds to use" field="maxPreviousBuilds">
        <f:textbox/>
    </f:entry>

    <f:entry title="Clean download directory" field="cleanDownloadDir">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Create subdirectory for each NVR" field="dirPerNvr">
        <f:checkbox/>
    </f:entry>

</j:jelly>
