# jenkins-scm-koji-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  package.json  pom.xml
fake-koji/: pom.xml
fake-koji/src/main/java/org/fakekoji/: JavaServer.java  Utils.java
fake-koji/src/main/java/org/fakekoji/api/ssh/: FileTransferService.java  ScpService.java  SshApiService.java
fake-koji/src/main/java/org/fakekoji/api/xmlrpc/: KojiService.java  XmlRpcKojiService.java  XmlRpcService.java
fake-koji/src/main/java/org/fakekoji/core/: AccessibleSettings.java  DummyMain.java  FakeBuild.java  FakeKojiDB.java  IsFailedBuild.java  ProjectMapping.java  ProjectMappingExceptions.java  ResponseContainer.java  TagsProvider.java
fake-koji/src/main/java/org/fakekoji/core/utils/: BuildHelper.java  DirFilter.java  FileFileFilter.java  OToolArchiveParser.java  OToolBuildParser.java  OToolParser.java  ParserException.java
fake-koji/src/main/java/org/fakekoji/functional/: Result.java  Tuple.java
fake-koji/src/main/java/org/fakekoji/http/: AccessibleSettings.java  PreviewFakeKoji.java  ProjectMapping.java  ProjectMappingExceptions.java  ResponseContainer.java
fake-koji/src/main/java/org/fakekoji/jobmanager/: BuildDirUpdater.java  BumpResult.java  ConfigCache.java  ConfigManager.java  JenkinsCliWrapper.java  JenkinsJobTemplateBuilder.java  JenkinsJobUpdater.java  JenkinsUpdateVmTemplateBuilder.java  JenkinsViewTemplateBuilder.java  JobModifier.java  JobUpdater.java  ManagementException.java  ManagementResult.java  ManagementUtils.java  Manager.java  ManagerWrapper.java  OTool.java  OToolUtils.java  Parser.java  PlatformBumper.java  ProductBumper.java  TaskVariantAdder.java  TaskVariantRemover.java
fake-koji/src/main/java/org/fakekoji/jobmanager/bumpers/: BumpResult.java  JobModifier.java  PlatformBumper.java  ProductBumper.java  TaskVariantAdder.java  TaskVariantRemover.java
fake-koji/src/main/java/org/fakekoji/jobmanager/manager/: BuildProviderManager.java  JDKVersionManager.java  PlatformManager.java  ProductManager.java  TaskManager.java  TaskVariantManager.java
fake-koji/src/main/java/org/fakekoji/jobmanager/model/: BuildJob.java  BuildPlatformConfig.java  JDKProject.java  JDKTestProject.java  Job.java  JobBump.java  JobCollisionAction.java  JobConfiguration.java  JobUpdateResult.java  JobUpdateResults.java  NamesProvider.java  PlatformBumpVariant.java  PlatformConfig.java  Product.java  Project.java  PullJob.java  TaskConfig.java  TaskJob.java  TestJob.java  TestJobConfiguration.java  VariantsConfig.java
fake-koji/src/main/java/org/fakekoji/jobmanager/project/: JDKProjectManager.java  JDKProjectParser.java  JDKTestProjectManager.java  ProjectManager.java  ProjectParser.java  ReverseJDKProjectParser.java
fake-koji/src/main/java/org/fakekoji/jobmanager/views/: JenkinsViewTemplateBuilder.java  JenkinsViewTemplateBuilderFactory.java  VariantsMultiplier.java  VersionlessPlatform.java
fake-koji/src/main/java/org/fakekoji/model/: BuildProvider.java  JDKVersion.java  OToolArchive.java  OToolBuild.java  OToolVariable.java  Platform.java  Product.java  Task.java  TaskVariant.java  TaskVariantCategory.java  TaskVariantValue.java
fake-koji/src/main/java/org/fakekoji/server/: JavaServer.java
fake-koji/src/main/java/org/fakekoji/storage/: DirectoryJsonStorage.java  Storage.java  StorageException.java
fake-koji/src/main/java/org/fakekoji/xmlrpc/client/: JavaClient.java
fake-koji/src/main/java/org/fakekoji/xmlrpc/server/: FakeKojiDB.java  IsFailedBuild.java  JavaServer.java  KojiDownloadServer.java  KojiXmlRpcServer.java  ServerLogger.java  SshApiService.java  SshUploadService.java  package-info.java
fake-koji/src/main/resources/jenkins-templates/: fakekoji-xml-rpc-api.xml  koji-xml-rpc-api.xml  nested-view-columns.xml  nested-view.xml  post-build-task-plugin-analyse.xml  post-build-task-plugin-destroyvm.xml  post-build-task-plugin.xml  provider.xml  providers.xml  pull-job.xml  shell-script.xml  task-job.xml  timeoutedshell-script.xml  trigger.xml  update-vm-job.xml  view-columns.xml  view.xml  vm-post-build-task.xml
fake-koji/src/test/java/org/fakekoji/: DataGenerator.java  TestUtils.java
fake-koji/src/test/java/org/fakekoji/api/ssh/: TestSshApi.java
fake-koji/src/test/java/org/fakekoji/api/xmlrpc/: JavaTestClient.java  NewApiTest.java  NewApiTests.java
fake-koji/src/test/java/org/fakekoji/core/: FakeKojiDBTest.java  FakeKojiTestUtil.java  ProjectMappingFileSystemTest.java  ProjectMappingTest.java
fake-koji/src/test/java/org/fakekoji/core/utils/: OToolBuildParserTest.java  OToolParserTest.java
fake-koji/src/test/java/org/fakekoji/http/: ProjectMappingFileSystemTest.java  ProjectMappingTest.java
fake-koji/src/test/java/org/fakekoji/jobmanager/: JenkinsJobTemplateBuilderTest.java  JenkinsJobUpdaterTest.java  JenkinsSshCli.java  JenkinsSshCliTest.java  JenkinsViewTemplateBuilderTest.java  JenkinsVmUpdateTemplateBuilderTest.java  JobModifierTest.java  OToolTest.java  PlatformBumperTest.java  ProductBumperTest.java
fake-koji/src/test/java/org/fakekoji/jobmanager/bumpers/: PlatformBumperTest.java  ProductBumperTest.java  ProviderBumperTest.java  VariantBumperTest.java
fake-koji/src/test/java/org/fakekoji/jobmanager/model/: JDKProjectManagerTest.java  JDKTestProjectManagerTest.java  JobTest.java
fake-koji/src/test/java/org/fakekoji/jobmanager/project/: JDKProjectParserTest.java  ReverseJDKProjectParserTest.java
fake-koji/src/test/java/org/fakekoji/jobmanager/views/: JenkinsViewTemplateBuilderTest.java
fake-koji/src/test/resources/org/fakekoji/jobmanager/: simple_job
jenkins-scm-koji-plugin/: pom.xml
jenkins-scm-koji-plugin/src/main/java/hudson/plugins/scm/koji/: BuildsSerializer.java  FakeKojiXmlRpcApi.java  KojiBuildProvider.java  KojiChangeLogParser.java  KojiChangeLogSet.java  KojiRepositoryBrowser.java  KojiSCM.java  KojiScmDescriptor.java  KojiScmRe.java  KojiXmlRpcApi.java  RealKojiXmlRpcApi.java
jenkins-scm-koji-plugin/src/main/resources/: index.jelly
koji-scm/: pom.xml
koji-scm-lib/: pom.xml
koji-scm/src/main/java/hudson/plugins/scm/koji/: KojiSCM.java  (+11 more)
(+304 files in other folders)
