<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form">

    <f:entry
            title="Top URL"
            field="topUrl">
        <f:textbox />

    </f:entry>

    <f:entry
            title="Download URL"
            field="downloadUrl">
        <f:textbox />

    </f:entry>

    <f:entry>

        <div align="right">

          <input
                  type="button"
                  value="Add provider"
                  class="repeatable-add show-if-last"/>

          <input
                  type="button"
                  value="Delete provider"
                  class="repeatable-delete show-if-not-only"
                  style="margin-left: 1em;" />

        </div>

    </f:entry>

</j:jelly>
