<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form">

    <f:entry title="Project name" field="projectName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Build variants" field="buildVariants">
        <f:textbox/>
    </f:entry>

    <f:entry title="Build platform" field="buildPlatform">
        <f:textbox/>
    </f:entry>

    <f:entry title="Is built" field="isBuilt">
        <f:checkbox/>
    </f:entry>

</j:jelly>