<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fake-koji</groupId>
        <artifactId>koji-scm</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins-scm-koji-plugin</artifactId>
    <packaging>hpi</packaging>

    <name>Jenkins SCM Koji Plugin</name>

    <properties>
<enforcer.skip>true</enforcer.skip> <!-- koji requires javalin whih requires servlet api -->
<spotbugs.skip>true</spotbugs.skip> <!-- fix them all -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>fake-koji</groupId>
            <artifactId>koji-scm-lib</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <!--java EE -->
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <!--java EE -->

        <dependency>
            <groupId>fake-koji</groupId>
            <artifactId>fake-koji</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!--
          Reuse test classes in different project
          See: http://maven.apache.org/guides/mini/guide-attached-tests.html
        -->
        <dependency>
            <groupId>fake-koji</groupId>
            <artifactId>fake-koji</artifactId>
            <version>2.2-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
