<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry
            name="kojiBuildProviders"
            title="Koji build providers">

        <f:repeatableProperty
                field="kojiBuildProviders"
                minimum="1"/>

    </f:entry>

    <f:dropdownDescriptorSelector
        field="kojiXmlRpcApi"
        title="XML-RPC API">
    </f:dropdownDescriptorSelector>


    <f:entry title="Download directory" field="downloadDir">
        <f:textbox/>
    </f:entry>

    <f:entry title="Max previous builds to use" field="maxPreviousBuilds">
        <f:number min="0" clazz="non-negative-number-required"/>
    </f:entry>

    <f:entry title="Clean download directory" field="cleanDownloadDir">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Create subdirectory for each NVR" field="dirPerNvr">
        <f:checkbox/>
    </f:entry>


</j:jelly>
