<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry
            name="kojiBuildProviders"
            title="Koji build providers">

        <f:repeatableProperty
                field="kojiBuildProviders"
                minimum="1"
                noAddButton="true"/>

    </f:entry>

    <f:dropdownList
            name="kojiXmlRpcApi"
            title="XML-RPC API">

        <j:forEach
                var="currentDescriptor"
                items="${descriptor.kojiXmlRpcApiDescriptorList}"
                varStatus="loop">

            <f:dropdownListBlock
                    title="${currentDescriptor.displayName}"
                    value="${loop.index}"
                    selected="${currentDescriptor == instance.kojiXmlRpcApi.descriptor or (instance.kojiXmlRpcApi == null and currentDescriptor.displayName=='Real Koji')}"
                    staplerClass="${currentDescriptor.clazz.name}">

                <j:set
                        var="instance"
                        value="${instance.kojiXmlRpcApi}"/>
                <j:set
                        var="descriptor"
                        value="${instance.descriptor}"/>
                <st:include
                        page="${currentDescriptor.configPage}"
                        from="${currentDescriptor}"
                />

            </f:dropdownListBlock>

        </j:forEach>

    </f:dropdownList>


    <f:entry title="Download directory" field="downloadDir">
        <f:textbox/>
    </f:entry>

    <f:entry title="Max previous builds to use" field="maxPreviousBuilds">
        <f:textbox/>
    </f:entry>

    <f:entry title="Clean download directory" field="cleanDownloadDir">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Create subdirectory for each NVR" field="dirPerNvr">
        <f:checkbox/>
    </f:entry>


</j:jelly>
