<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="KojiSCM">
        <f:entry title="KojiSCM requires-workspace" field="KojiSCMConfig_requireWorkspace">
            <f:checkbox />
        </f:entry>
        <f:entry title="KojiSCM skip pooling if job runs" field="KojiSCMConfig_skipPoolingIfJobRuns">
            <f:checkbox />
        </f:entry>
    </f:section>
</j:jelly>
