<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form">

    <f:entry title="Package name" field="packageName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package arch" field="arch">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package tag" field="tag">
        <f:textbox/>
    </f:entry>

    <f:entry title="Denylisted subpackages" field="subpackageDenylist">
        <f:textbox/>
    </f:entry>

    <f:entry title="Allowlisted subpackages" field="subpackageAllowlist">
        <f:textbox/>
    </f:entry>

</j:jelly>