<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.jenkins.plugins</groupId>
        <artifactId>koji-scm-parent</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>koji-scm</artifactId>
    <packaging>hpi</packaging>

    <name>Jenkins SCM Koji Plugin</name>

    <properties>
<enforcer.skip>true</enforcer.skip> <!-- koji requires javalin whih requires servlet api -->
<spotbugs.skip>true</spotbugs.skip> <!-- fix them all -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>koji-scm-lib</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
        <!--java EE -->
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.1</version>
            <scope>runtime</scope>
        </dependency>
        <!--java EE -->

        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>fake-koji</artifactId>
            <version>2.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <!--
          Reuse test classes in different project
          See: http://maven.apache.org/guides/mini/guide-attached-tests.html
        -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>fake-koji</artifactId>
            <version>2.2-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>3.0.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Define the location of your custom whitelist/blacklist file -->
                        <hudson.remoting.ClassFilter>
                            hudson.plugins.scm.koji.model.Build,hudson.plugins.scm.koji.model.RPM,hudson.plugins.scm.koji.model.BuildProvider
                        </hudson.remoting.ClassFilter>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>WEB-INF/lib/spotbugs-annotations*.jar</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
