<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:choose>
        <j:when test="${it.emptySet}">
            No changes
        </j:when>
        <j:otherwise>
            <table>
                <j:forEach var="entry" items="${it.items}" varStatus="loop">
                    <tr>
                        <td><b>${entry.field}:</b></td>
                        <td>
                            <j:forEach var="hyperlink" items="${entry.container.hyperlinks}" varStatus="loop">
                                <j:choose>
                                    <j:when test="${hyperlink.containingUrl}">
                                        <a href="${hyperlink.url}">${hyperlink.string}</a> <br/>
                                    </j:when>
                                    <j:otherwise>
                                        ${hyperlink.string} <br/>
                                    </j:otherwise>
                                </j:choose>
                            </j:forEach>
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </j:otherwise>
    </j:choose>
</j:jelly>