<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Koji top URL" field="kojiTopUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Koji download URL" field="kojiDownloadUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package name" field="packageName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package arch" field="arch">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package tag" field="tag">
        <f:textbox/>
    </f:entry>

</j:jelly>